<html>
<head>
      <title>doodle building</title>


      <style type="text/css">

            body{
                  margin: 0px;
                  padding: 0px;
            }

            .bottom{
                  width: 100%;
                  height: 50px;
                  background: #eee;
            }

            .ad{
                  width: 100%;
                  height: 50px;
                  margin: 0px;
                  padding: 0px;
                  border: 0px;
            }

            .box{
                  margin:0 auto;
                  top:0px;
                  padding:0px;
                  width: 100%;
                  height: calc(100% - 50px);
                  border: 0px;
            }

      </style>
</head>


<body>

<iframe class="box" id="" src="main.html"></iframe>


<div class="bottom">
      <div class="ad" id="" src="">>
      <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-T3x8NHPT3MW9faEQ" 
 data-ad-width   = "320" 
 data-ad-height  = "50"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>
</div>

</body>
</html>